<Access Control Page>
AccessControl = {
    Title = "访问控制"
    
    Search = {
        Placeholder = "搜索应用..."
    }
    
    AppList = {
        Title = "应用列表 (%d 已选择)"
        Loading = "loading..."
    }
    
    Settings = {
        Title = "访问控制设置"
        ShowSystemApps = "显示系统应用"
        DescendingOrder = "倒序排列"
        SelectedFirst = "已选应用优先"
        SortMode = "排序方式"
        SortModeCurrent = "当前：%s"
        BatchOperation = "批量操作"
        SelectAll = "全选"
        DeselectAll = "全不选"
        Invert = "反选"
        ImportExport = "导入/导出"
        Import = "从剪贴板导入"
        Export = "导出到剪贴板"
        ImportSuccess = "导入成功：%d 个包名"
        ExportSuccess = "已复制 %d 个包名到剪贴板"
        ImportFailed = "导入失败"
    }
    
    SortMode = {
        PackageName = "包名"
        Label = "应用名称"
        InstallTime = "安装时间"
        UpdateTime = "更新时间"
    }
    
    Permission = {
        Title = "需要应用列表访问权限"
        Description = "访问应用列表需要特殊权限，当前没有权限。"
    }

    Button = {
        Cancel = "取消"
        Confirm = "确定"
    }

    Test = {
        PullToTestToast = "下拉列表也可以测试哦(〃´▽`〃)ﾉﾞ"
    }
}
