<Providers Page>
Providers = {
    Title = "外部资源"
    
    Action = {
        UpdateAll = "更新全部"
        Update = "更新"
        Import = "导入"
        View = "查看"
        Operation = "操作"
    }
    
    Empty = {
        NotRunning = "代理未启动"
        NotRunningHint = "请先启动代理服务以查看外部资源"
        NoProviders = "暂无外部资源"
        NoProvidersHint = "当前配置未包含外部资源"
    }
    
    Type = {
        ProxyProviders = "代理提供者 (%d)"
        RuleProviders = "规则提供者 (%d)"
    }

    Info = {
        ExpireDays = "剩余 %d 天"
        Expired = "已过期"
        RemainingTraffic = "剩余流量: %s"
        UsedTraffic = "已使用: %s / %s"
    }
    
    Message = {
        FetchFailed = "获取外部资源失败: %s"
        UpdateSuccess = "%s 更新成功"
        UpdateFailed = "更新失败: %s"
        AllUpdated = "全部更新完成"
        UploadSuccess = "%s 上传成功"
        UploadFailed = "上传失败: %s"
        OpenFileFailed = "打开文件失败: %s"
    }
}
