<Proxy Page>
Proxy = {
    Title = "节点"
    
    Mode = {
        Direct = "直连"
        Global = "全局"
        Rule = "规则"
        Unknown = "未知"
        Switched = "已切换到: %s 模式"
        SwitchFailed = "切换模式失败: %s"
    }
    
    Action = {
        TestToast = "测试中……"
        ExternalResources = "外部资源"
        Panel = "面板"
        Test = "测试"
        Settings = "设置"
    }
    
    Empty = {
        NoNodes = "暂无节点"
        Hint = "请在配置页面加载配置文件"
    }
    
    Testing = {
        Group = "正在测试代理组: %s"
        All = "正在测试所有代理组..."
        RequestSent = "测试请求已发送"
        Failed = "测试失败: %s"
        Tip = "下拉也可以测试节点 ᓚᘏᗢ"
    }
    
    Refresh = {
        Success = "代理组已刷新"
        Failed = "刷新失败: %s"
        Refreshing = "正在刷新..."
    }
    
    PullToRefresh = {
        PullToTest = "下拉测试当前组"
        ReleaseToTest = "松开测试当前组"
        DelaySuccess = "延迟测试成功"
    }
    
    Selection = {
        Switched = "已切换到: %s"
        Failed = "切换失败"
        Error = "切换失败: %s"
        Pinned = "已固定: %s"
        Unpinned = "已取消固定"
    }
    
    Settings = {
        Title = "显示设置"
        ProxyMode = "分流模式"
        SortMode = "排序方式"
        DisplayMode = "显示模式"
    }

    State = {
        Preparing = "正在准备..."
    }

    Message = {
        LoadProfileFirst = "请先加载配置"
        AddProfile = "请先添加配置文件"
        EnableProfileFirst = "请先在「配置」页面启用一个配置"
        QueryGroupFailed = "查询代理组失败: %s"
        SyncGroupFailed = "同步代理组状态失败: %s"
        GroupNotFound = "代理组不存在: %s"
        GroupNotSelectable = "代理组类型不支持选择节点: %s"
        OnlySelector = "只有 Selector 类型的代理组才能选择节点"
        SelectProxyFailed = "选择代理节点异常: %s -> %s"
        TestGroupDelayFailed = "测试代理组延迟失败: %s"
        TestAllGroupDelayFailed = "测试所有代理组延迟失败: %s"
        SaveSelectionFailed = "保存节点选择失败"
        AutoSyncFailed = "自动同步失败: %s"
        RepositoryNotStarted = "仓库未启动"
        ResolveFailed = "无法解析节点: %s"
        CycleDetected = "检测到循环引用: %s"
    }
    
    SortMode = {
        Default = "默认顺序"
        ByName = "按名称排序"
        ByLatency = "按延迟排序"
    }
    
    DisplayMode = {
        SingleDetailed = "单列详细"
        SingleSimple = "单列简洁"
        DoubleDetailed = "双列详细"
        DoubleSimple = "双列简洁"
    }

    Error = {
        NotStarted = "未启动"
        SyncFailed = "同步失败"
        GroupNotFound = "代理组不存在"
        NotSelector = "非 Selector 类型"
    }
}
