<Util>
Util = {
    Profile = {
        Preparing = "准备加载配置..."
        Loading = "正在加载配置..."
        Parsing = "正在解析配置..."
        LoadComplete = "加载完成"
        DownloadPreparing = "准备下载配置..."
        FetchingConfig = "正在下载配置文件..."
        FetchingProviders = "正在更新外部资源..."
        Verifying = "正在验证配置..."
        ReadingConfig = "正在读取配置文件..."
        NotExist = "配置文件不存在: %s"
        NoCurrent = "没有当前配置"
        DirError = "无法获取配置目录"
    }
    
    State = {
        Preparing = "正在准备..."
    }

    File = {
        CannotCreateDir = "无法创建目录: %s"
        TargetNotDirectory = "目标不是目录: %s"
        PathTraversal = "检测到路径遍历: %s"
        PathExistsNotDirectory = "路径已存在但不是目录: %s"
    }

    Download = {
        Failed = "下载失败: %s"
    }

    Native = {
        ExtractFailed = "提取库失败: %s"
        LoadJniFailed = "加载 JNI 库失败: %s"
    }

    SystemProxy = {
        CleanupFailed = "清理系统代理失败: %s"
    }
}
