<Access Control Page>
AccessControl = {
    Title = "Access Control"
    
    Search = {
        Placeholder = "Search apps..."
    }
    
    AppList = {
        Title = "App List (%d selected)"
        Loading = "loading..."
    }
    
    Settings = {
        Title = "Access Control Settings"
        ShowSystemApps = "Show System Apps"
        DescendingOrder = "Descending Order"
        SelectedFirst = "Selected Apps First"
        SortMode = "Sort Mode"
        SortModeCurrent = "Current: %s"
        BatchOperation = "Batch Operation"
        SelectAll = "Select All"
        DeselectAll = "Deselect All"
        Invert = "Invert"
        ImportExport = "Import/Export"
        Import = "Import from Clipboard"
        Export = "Export to Clipboard"
        ImportSuccess = "Imported: %d package names"
        ExportSuccess = "Copied %d package names to clipboard"
        ImportFailed = "Import failed"
    }
    
    SortMode = {
        PackageName = "Package Name"
        Label = "App Name"
        InstallTime = "Install Time"
        UpdateTime = "Update Time"
    }
    
    Permission = {
        Title = "App List Access Permission Required"
        Description = "accessing the app list requires special permissions, currently no permissions available."
    }

    Button = {
        Cancel = "Cancel"
        Confirm = "Confirm"
    }

    Test = {
        PullToTestToast = "Pull down to test too(〃´▽`〃)ﾉﾞ"
    }
}
