<Profiles Page>
ProfilesPage = {
    Title = "Profiles"
    
    Action = {
        UpdateAll = "Update All"
        AddProfile = "Add Profile"
        ExportConfig = "Export Config"
    }
    
    Empty = {
        NoProfiles = "No profiles"
        Hint = "Click top-right to add profile"
    }
    
    Sheet = {
        AddTitle = "Add Profile"
        EditTitle = "Edit Profile"
    }
    
    Type = {
        Title = "Profile Type"
        Subscription = "Subscription URL"
        LocalFile = "Local File"
        QrScan = "Scan QR Code"
    }
    
    Input = {
        ProfileName = "Profile Name"
        SubscriptionUrl = "Subscription URL (HTTP/HTTPS)"
        SelectFile = "Click to select file"
        NewProfile = "New Profile"
        AutoUpdateMinutes = "Auto-update (minutes)"
        AutoUpdateHint = "0 means no auto-update"
    }
    
    QrScanner = {
        NeedPermission = "Camera permission required"
        GrantPermission = "Grant Permission"
        NeedCamera = "Camera permission required for scanning"
        SelectFromAlbum = "Select QR code from album"
        ScanSuccess = "Scan successful"
        RecognizeSuccess = "Recognition successful"
        RecognizeFailed = "Failed to recognize QR code"
        RecognizeError = "Recognition failed: %s"
    }
    
    Message = {
        UrlImported = "Profile imported from URL"
        ClipboardRead = "URL read from clipboard"
        UnknownProfile = "Unknown profile"
        UnknownFile = "Unknown file"
        DownloadFailedWithName = "Profile download failed: %s"
        MySubscription = "My Subscription"
    }
    
    Validation = {
        EnterUrl = "Please enter URL"
        SelectFile = "Please select a file"
        YamlOnly = "Only .yaml or .yml format supported"
        DownloadFailed = "Profile download failed, please retry"
        AutoUpdateMin = "Minimum is %d minutes"
    }
    
    Progress = {
        Downloading = "Downloading..."
        Idle = "Idle"
    }

    Import = {
        Preparing = "Preparing to import profile..."
        Downloading = "Downloading profile..."
        DownloadingFile = "Downloading profile file..."
        DownloadingExternal = "Downloading external resources..."
        Validating = "Validating profile..."
        Copying = "Copying profile file..."
        CopyingDone = "Copy completed"
        FileReady = "File ready"
        Success = "Import successful"
        Canceled = "Import canceled"
        ImportFailed = "Import failed: %s"

        Message = {
            AlreadyImporting = "Profile import already in progress: %s"
            URLEmpty = "URL is empty"
            NetworkHttpFailed = "Network request failed (HTTP %s): %s"
            Retrying = "Retry %d/%d, reason: %s"
            UnableToConnect = "Unable to connect to server: %s"
            NetworkConnFailed = "Network connection failed: %s"
            NetworkRequest = "Network request"
            FormatValidationErrors = "Profile format errors:\n%s"
            FormatValidationError = "Profile format error: %s"
            FileNotFound = "File not found: %s"
            NoReadPermission = "No read permission: %s"
            NoWritePermission = "No write permission: %s"
            InsufficientSpace = "Insufficient storage space"
            InvalidPath = "Invalid file path: %s"
            FileAccessError = "File access error: %s"
            OperationTimeout = "Operation timeout %s"
            ImportCancelled = "Import was cancelled"
            PathCompareFallback = "Cannot compare file paths, falling back to absolute comparison"
            CannotDetermineImportDir = "Cannot determine import directory"
            CannotCreateImportDir = "Cannot create import directory: %s"
            CannotCreateConfigDir = "Cannot create config directory: %s"
            CannotDetermineImportDirPath = "Cannot determine import directory path: %s"
            ImportFailedLog = "Profile import failed: %s - %s"
            CleanupFailed = "Failed to cleanup failed imports: %s"
            CleanupOrphanedSuccess = "Cleaned %s orphan profiles"
            CleanupOrphanedFailed = "Failed to clean orphan profiles"
            UnknownError = "Unknown error"
        }
    }

    Provider = {
        Remote = "Remote subscription"
        Local = "Local file"
        Unknown = "Unknown provider"
    }

    Info = {
        TrafficFormat = "Traffic: %s/%s (%d%%)"
        UsedBytes = "Used: %s"
        ClickToUpdate = "Click to update"
        ExpireAt = "Expires at: %s (remaining %s days)"
        ExpiresToday = "Expires today"
        Expired = "Expired: %s"
        UpdatedSuffix = "|%s"
        Local = "Local profile"
    }

    Time = {
        JustNow = "Just now"
        MinutesAgo = "%d minutes ago"
        HoursAgo = "%d hours ago"
        DaysAgo = "%d days ago"
    }
    
    Button = {
        Cancel = "Cancel"
        Confirm = "Confirm"
    }
    
    DeleteDialog = {
        Title = "Delete Profile"
        Message = "Are you sure you want to delete '%s'?"
        Confirm = "Delete"
    }

    EditDialog = {
        Title = "Edit Profile"
    }

    LinkSettings = {
        Title = "Link Settings"
        OpenMode = "Open Mode"
        OpenModeInApp = "In App"
        OpenModeExternal = "External Browser"
        DefaultLink = "Default Link"
        DefaultLinkSummary = "Link opened when clicking top-left shortcut button"
        AddLink = "Add Link"
        EditLink = "Edit Link"
        Name = "Name"
        Url = "URL"
        Close = "Close"
        Validation = {
            EnterName = "Please enter name"
            EnterUrl = "Please enter URL"
            InvalidUrl = "Please enter a valid URL"
        }
    }

    ShareDialog = {
        Title = "Share Profile"
        ShareFile = "Share Config File"
        ShareLink = "Share Subscription Link"
        NoLink = "This profile has no subscription link"
    }

    Misc = {
        OpenLink = "Open Link"
        Complete = "Complete"
        Error = "Error"
    }
}
