<Proxy Page>
Proxy = {
    Title = "Nodes"
    
    Mode = {
        Direct = "Direct"
        Global = "Global"
        Rule = "Rule"
        Unknown = "Unknown"
        Switched = "Switched to: %s mode"
        SwitchFailed = "Mode switch failed: %s"
    }
    
    Action = {
        TestToast = "Testing..."
        ExternalResources = "External Resources"
        Panel = "Panel"
        Test = "Test"
        Settings = "Settings"
    }
    
    Empty = {
        NoNodes = "No nodes"
        Hint = "Please load a profile in Config page"
    }
    
    Testing = {
        Group = "Testing proxy group: %s"
        All = "Testing all proxy groups..."
        RequestSent = "Test request sent"
        Failed = "Test failed: %s"
        Tip = "You can also test the node by dragging."
    }
    
    Refresh = {
        Success = "Proxy groups refreshed"
        Failed = "Refresh failed: %s"
        Refreshing = "Refreshing..."
    }
    
    PullToRefresh = {
        PullToTest = "Pull to test current group"
        ReleaseToTest = "Release to test current group"
        DelaySuccess = "Delay test successful"
    }
    
    Selection = {
        Switched = "Switched to: %s"
        Failed = "Switch failed"
        Error = "Switch failed: %s"
        Pinned = "Pinned: %s"
        Unpinned = "Unpinned"
    }
    
    Settings = {
        Title = "Display Settings"
        ProxyMode = "Proxy Mode"
        SortMode = "Sort Mode"
        DisplayMode = "Display Mode"
    }

    State = {
        Preparing = "Preparing..."
    }

    Message = {
        LoadProfileFirst = "Please load a profile first"
        AddProfile = "Please add a profile first"
        EnableProfileFirst = "Please enable a profile in 'Config' page first"
        QueryGroupFailed = "Failed to query proxy group: %s"
        SyncGroupFailed = "Failed to sync proxy group status: %s"
        GroupNotFound = "Proxy group not found: %s"
        GroupNotSelectable = "Proxy group type does not support selection: %s"
        OnlySelector = "Only Selector type proxy groups can select nodes"
        SelectProxyFailed = "Select proxy failed: %s -> %s"
        TestGroupDelayFailed = "Test group delay failed: %s"
        TestAllGroupDelayFailed = "Test all groups delay failed: %s"
        SaveSelectionFailed = "Failed to save selection"
        AutoSyncFailed = "Auto sync failed: %s"
        RepositoryNotStarted = "Repository not started"
        ResolveFailed = "Failed to resolve proxy: %s"
        CycleDetected = "Cycle detected: %s"
    }
    
    SortMode = {
        Default = "Default"
        ByName = "By Name"
        ByLatency = "By Latency"
    }
    
    DisplayMode = {
        SingleDetailed = "Single Detailed"
        SingleSimple = "Single Simple"
        DoubleDetailed = "Double Detailed"
        DoubleSimple = "Double Simple"
    }

    Error = {
        NotStarted = "Not started"
        SyncFailed = "Sync failed"
        GroupNotFound = "Proxy group not found"
        NotSelector = "Not a selector type"
    }
}
