<Service>
Service = {
    Notification = {
        ChannelDescription = "Display Clash service running status"
        ActionDisconnect = "Disconnect"
        ConnectedWithProfile = "Connected: %s"
        Connected = "Connected"
        TrafficFormat = "Total: %s"
        UnknownProfile = "Unknown profile"
    }

    Status = {
        Connecting = "Connecting..."
        Establishing = "Establishing connection"
        StartingProxy = "Starting proxy"
        StartFailed = "Start failed"
        ProfileNotFound = "Profile not found"
        ConfigLoadFailed = "Config load failed"
        ConfigLoadFailedWithProfile = "Config load failed: %s"
        HttpStartFailed = "HTTP start failed: %s"
        VpnEstablishFailed = "Unable to establish VPN connection"
        HttpProxyStartFailed = "Unable to start HTTP proxy"
        TunStartFailed = "Failed to start TUN"
        UnknownError = "Unknown error"
    }

    Tile = {
        Connected = "Connected"
        Disconnected = "Disconnected"
        Connecting = "Connecting..."
        Disconnecting = "Disconnecting..."
        Unconfigured = "Unconfigured"
        ClickToOpen = "Click to open app"
        ModeVpn = "VPN Mode"
        ModeHttp = "HTTP Mode"
        NoProfiles = "No available profiles, open app"
    }

    LogRecord = {
        ChannelName = "Log Recording"
        ChannelDescription = "Log recording service notification"
        Recording = "Recording logs"
        RecordingFile = "Recording logs..."
        ActionStop = "Stop"
    }

    Message = {
        AutoStartFailed = "Auto start failed: %s"
    }

    AutoRestart = {
        ChannelName = "Auto Restart Service"
        ChannelDescription = "Used to restart proxy service automatically"
        Checking = "Checking auto-start..."
    }
}
