<Util>
Util = {
    Profile = {
        Preparing = "Preparing to load profile..."
        Loading = "Loading profile..."
        Parsing = "Parsing profile..."
        LoadComplete = "Load complete"
        DownloadPreparing = "Preparing to download profile..."
        FetchingConfig = "Downloading configuration file..."
        FetchingProviders = "Updating external resources..."
        Verifying = "Verifying configuration..."
        ReadingConfig = "Reading configuration file..."
        NotExist = "Profile does not exist: %s"
        NoCurrent = "No current profile"
        DirError = "Unable to get profile directory"
    }
    
    State = {
        Preparing = "Preparing..."
    }

    File = {
        CannotCreateDir = "Cannot create directory: %s"
        TargetNotDirectory = "Target is not a directory: %s"
        PathTraversal = "Detected path traversal: %s"
        PathExistsNotDirectory = "Path exists but is not a directory: %s"
    }

    Download = {
        Failed = "Download failed: %s"
    }

    Native = {
        ExtractFailed = "Failed to extract library: %s"
        LoadJniFailed = "Failed to load JNI library: %s"
    }

    SystemProxy = {
        CleanupFailed = "Failed to cleanup system proxy: %s"
    }
}
