# YumeBox

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  PRIVACY_POLICY.md  build.gradle.kts  gradle.properties  gradlew  kernel.properties  qodana.yaml  release.keystore  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/patch/: remove_64bits_syscall_on_32bit_linux.patch
.github/workflows/: Preview.yml  build-smart.yml  build.yml  ci-channel.yml  dependency.yml  pull-request.yml  qodana_code_quality.yml  release.yml  reusable-build-apk-only.yml  reusable-build-apk.yml  reusable-build-geo.yml  reusable-build-native-abi.yml  reusable-build-native.yml  reusable-bundle-native.yml  reusable-notify-telegram.yml  reusable-prepare-publish.yml  reusable-publish-release.yml  smart-release.yml  test.yml  update-dependencies.yaml  update-dependencies.yml
app/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
app/res/drawable/: circle_pause.xml  ic_flycat_raw.xml  ic_shortcut_launcher.xml  play.xml
app/res/drawable-anydpi-v26/: ic_shortcut_launcher.xml
app/res/raw/: privacy_policy.txt
app/res/values/: service_strings.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/res/values-night-v29/: themes.xml
app/res/values-night-v31/: themes.xml
app/res/values-v31/: themes.xml
app/res/xml/: file_paths.xml  shortcuts.xml
app/src/: App.kt  MainActivity.kt  MainScreen.kt  ProxySheetActivity.kt  WebViewActivity.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/resources/: aboutlibraries.json
app/src/common/util/: AgeKeyHelper.kt  AppLanguageManager.kt  BiometricHelper.kt  DashboardShortcutHelper.kt  PredictiveBackCompat.kt
app/src/di/: AppModule.kt  CoreDiModules.kt
app/src/main/: AndroidManifest.xml
app/src/presentation/component/: SearchStatus.kt  SearchStatusUi.kt  StartupBiometricGate.kt  ToastDialogHost.kt  WallpaperViewport.kt
app/src/presentation/icon/: ShellIcons.kt
app/src/presentation/navigation/: AppNavContainer.kt  AppStartScreen.kt  Route.kt
app/src/presentation/webview/: LocalWebView.kt  WebViewScreen.kt  WebViewUtils.kt
app/src/screen/about/: AboutScreen.kt  OpenSourceLicensesScreen.kt
app/src/screen/acg/: AcgHomeChrome.kt  AcgHomePage.kt  AcgHomeSupport.kt
app/src/screen/connection/: ConnectionScreen.kt
app/src/screen/feature/: PanelShortcutDialog.kt  RemoteControllerSection.kt
app/src/screen/home/: HomeIdleContent.kt  HomePager.kt  HomeRunningContent.kt  HomeViewModel.kt  IpInfoDisplay.kt  NodeInfoDisplay.kt  ProfileSwitchHandler.kt  (+4 more)
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/src/core/: Clash.kt  ClashEngine.kt  Global.kt
core/src/cpp/: main.c  version.h
core/src/golang/: go.mod  go.sum
data/: build.gradle.kts
data/log/: build.gradle.kts
data/proxy/: build.gradle.kts
data/settings/: build.gradle.kts
docs/: README.md  README_ZH_HANS.md  ThirdParty.md
extension/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
extension/res/values/: strings.xml
extension/src/main/: AndroidManifest.xml
feature/editor/: build.gradle.kts
feature/editor/api/: build.gradle.kts
feature/meta/: AndroidManifest.xml  build.gradle.kts
feature/override/: build.gradle.kts
feature/proxy/: build.gradle.kts
feature/proxy/src/: ProxySheetContent.kt
feature/substore/: AndroidManifest.xml  build.gradle.kts
feature/update/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hideapi/: build.gradle.kts  consumer-rules.pro
lang/en/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connections.fvv  Feature.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv  Util.fvv
lang/zh/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connections.fvv  Feature.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv  Util.fvv
lib/mihomo/: go.mod  go.sum
lib/native/cpp/: CMakeLists.txt  main.cpp
lib/native/go/: go.mod  go.sum
lite/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
lite/src/: App.kt  MainActivity.kt  ProxySheetActivity.kt
lite/src/config/: TunProfileSync.kt
lite/src/di/: AppModule.kt
lite/src/util/: UiUtils.kt
locale/: build.gradle.kts
locale/lang/en/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connection.fvv  Feature.fvv  Home.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Onboarding.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv
locale/lang/zh/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connection.fvv  Feature.fvv  Home.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Onboarding.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv
patches/PureJoy-MultiLang/: 0001-purejoy-local-changes.patch
platform/: build.gradle.kts
platform/src/common/: KoinConstants.kt
runtime/api/: build.gradle.kts
runtime/client/: build.gradle.kts
runtime/client/src/: ProfilesRepository.kt  ProxyFacade.kt  ProxyGroupPreviewCache.kt  ProxyRuntimeControl.kt  ProxyRuntimeOwnership.kt  RuntimeContractResolver.kt  RuntimeStateMapper.kt  VpnProxyController.kt
runtime/service/: AndroidManifest.xml  build.gradle.kts
scripts/: aggregate-publish-meta.py  apply-submodule-patches.sh  generate-locale.main.kts  native-build.main.kts  native-build.ps1  sync-kernel.sh  yumebot.py
ui/: build.gradle.kts
ui/src/common/: AppConstants.kt
website/: docs.json  index.mdx
website/api/: openapi.json
website/architecture/: overview.mdx
website/guide/: app.mdx
website/override/: fields.mdx  index.mdx
website/update/: history.mdx
(+1243 files in other folders)
