#
# This file is part of YumeBox.
#
# YumeBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c)  YumeLira & YumeRiMoe 2025 - Present
#
#
# ============================================
# Project Metadata
# ============================================
project.name=YumeBox
project.applicationId=com.github.lm_firefly.yumebox
project.version.name=0.5.3
project.version.code=5300
project.jvm=24
# ============================================
# Namespace Configuration (project.namespace.*)
# ============================================
project.namespace.base=com.github.yumelira.yumebox
project.namespace.core=${project.namespace.base}.core
project.namespace.extension=${project.namespace.base}.extension
# ============================================
# Android SDK Configuration (android.*)
# ============================================
android.compileSdk=37
android.compileSdkMinor=0
android.minSdk=26
android.targetSdk=37
android.suppressUnsupportedCompileSdk=37.0
android.jvm=24
android.ndkVersion=30.0.14904198
# ============================================
# ABI Configuration (abi.*)
# ============================================
abi.app.list=armeabi-v7a,arm64-v8a,x86,x86_64
abi.extension.list=arm64-v8a,x86_64
# ============================================
# Asset URLs (asset.*)
# ============================================
asset.geoip.url=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.metadb
asset.geosite.url=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat
asset.asn.url=https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb
# ============================================
# Dependencies (dep.*) - managed via Gropify
# ============================================
dep.version.soraEditor=0.24.6
dep.version.composeBom=2026.06.00
dep.version.desugarJdkLibs=2.1.5
dep.version.apksig=9.1.1
dep.version.coroutines=1.11.0
dep.version.serializationJson=1.11.0
dep.version.annotationJvm=1.10.0
dep.version.coreKtx=1.19.0
dep.version.activityCompose=1.13.0
dep.version.lifecycle=2.11.0
dep.version.camera=1.6.1
dep.version.koin=4.2.2
dep.version.composeDestinations=2.3.0
dep.version.timber=5.0.1
dep.version.okhttp=5.4.0
dep.version.ktor=3.5.0
dep.version.miuix=0.9.2
dep.version.haze=2.0.0-alpha03
dep.version.sketch4=4.4.0
dep.version.xz=1.12
dep.version.mlkitBarcodeScanning=17.3.0
dep.version.reorderable=3.1.0
dep.version.aboutLibraries=15.0.0-b03
dep.version.commonsCompress=1.28.0
dep.version.snakeyamlEngine=3.0.1
dep.version.javetNodeAndroid=5.0.5
dep.version.mmkv64=2.4.0
dep.version.mmkv32=1.3.14
dep.version.navigationevent=1.1.1
dep.version.hiddenApiBypass=6.1
dep.version.biometric=1.4.0-alpha07
dep.version.bcprov=1.84
dep.version.shapes=1.2.0
dep.version.libsu=6.0.0
dep.version.junit4=4.13.2
dep.version.androidxTestCore=1.7.0
dep.version.robolectric=4.16.1
# ============================================
# Gradle Configuration
# ============================================
# Android
android.useAndroidX=true
android.enableNewApkCreator=true
android.enableR8.fullMode=true
android.packagingOptions.jniLibs.useLegacyPackaging=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=false
# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvm.options=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
kotlin.incremental.multiplatform=true
