#
# This file is part of YumeBox.
#
# YumeBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c)  YumeYucca 2025 - Present
#
#
project.name=YumeBox
project.version.name=0.5.2
project.version.code=5200
project.jvm=24
# ============================================
# Namespace Configuration (project.namespace.*)
# ============================================
project.namespace.base=com.github.yumelira.yumebox
project.namespace.core=${project.namespace.base}.core
project.namespace.extension=${project.namespace.base}.extension
# ============================================
# Android SDK Configuration (android.*)
# ============================================
android.compileSdk=37
android.compileSdkMinor=0
android.minSdk=26
android.targetSdk=37
android.suppressUnsupportedCompileSdk=37.0
android.jvm=24
android.ndkVersion=30.0.14904198
# ============================================
# ABI Configuration (abi.*)
# ============================================
abi.app.list=armeabi-v7a,arm64-v8a,x86,x86_64
abi.extension.list=arm64-v8a,x86_64
# ============================================
# Gradle Configuration
# ============================================
# Android
android.useAndroidX=true
android.disallowKotlinSourceSets=false
android.enableNewApkCreator=true
android.enableR8.fullMode=true
android.packagingOptions.jniLibs.useLegacyPackaging=false
android.nonTransitiveRClass=true
android.r8.maxWorkers=4
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=false
# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvm.options=-Xmx4g -XX:+UseG1GC
kotlin.incremental.multiplatform=true
