<App Settings Page>
AppSettings = {
    Title = "应用设置"

    Section = {
        Behavior = "行为"
        Interface = "界面"
        Privacy = "隐私"
        Service = "服务"
        Network = "网络"
        Home = "首页"
    }

    Behavior = {
        AutoStartTitle = "自动启动"
        AutoStartSummary = "应用启动和开机时自动启动代理服务"
        AutoUpdateOnStartTitle = "启动更新配置"
        AutoUpdateOnStartSummary = "启动时自动更新当前订阅配置"
        OneChinaTitle = "坚持一个中国原则"
        OneChinaSummary = "自动将台湾地区旗帜及区域码显示为中国"
    }

    Interface = {
        ThemeModeTitle = "主题模式"
        ThemeModeSummary = "选择应用的主题样式"
        ThemeModeSystem = "跟随系统"
        ThemeModeLight = "浅色"
        ThemeModeDark = "深色"
        LanguageTitle = "应用语言"
        LanguageSummary = "选择应用语言"
        LanguageSystem = "跟随系统"
        LanguageChinese = "简体中文"
        LanguageEnglish = "English"

        ColorThemeTitle = "主题配色"
        ColorThemeSummary = "点击选择主题色，并自动推导黑白主题配色"
        ColorThemePickerTitle = "选择主题色"
        ColorThemeCodeLabel = "主题色代码（#RRGGBB）"
        ColorThemeCustomSummary = "当前主题色：%s"
        ThemeColorPolarityInvertTitle = "反转主题前景色"
        ThemeColorPolarityInvertSummary = "当主题取色看起来怪异时可尝试开启"
        TopBarBlurTitle = "背景模糊"
        TopBarBlurSummary = "应用模糊背景"
        AutoHideNavbarTitle = "滑动隐藏底栏"
        AutoHideNavbarSummary = "向下滑动时自动隐藏底栏，向上滑动时显示"

        PageScaleTitle = "页面缩放"
        PageScaleSummary = "调整应用界面的整体缩放比例"
        PageScaleDialogSummary = "80% - 120%"

        ClassicHomeTitle = "经典首页"
        HomeQuoteTitle = "首页一言"
        HomeQuoteDefault = "在安静的线路上，等一朵云完成漫游"
        HomeQuoteAuthorTitle = "一言作者"
        HomeQuoteAuthorDefault = "FlyCat"
        EditHomeQuoteTitle = "编辑一言"
        EditHomeQuoteAuthorTitle = "编辑一言作者"
        HomeWallpaperImportFailed = "无法将壁纸复制到本地，已改用原始来源"
    }

    Privacy = {

        HideIconTitle = "隐藏应用图标"
        HideIconSummary = "隐藏后可通过拨号盘 *#*#0721#*#* 打开"
        HideFromRecentsTitle = "隐藏后台卡片"
        HideFromRecentsSummary = "启用后不在最近任务列表（后台卡片）中显示应用"
    }

    Experimental = {
        AcgHomeTitle = "ACG 实验首页"
        AcgHomeSummary = "启用新的 ACG 风格首页布局"
        AcgQuoteTitle = "ACG 一言"
        AcgQuoteDefault = "在安静的线路上，等一朵云完成漫游"
        AcgQuoteAuthorTitle = "ACG 一言作者"
        AcgQuoteAuthorDefault = "FlyCat"
        AcgSidebarExpandedTitle = "ACG 侧栏默认展开"
        AcgSidebarExpandedSummary = "进入 ACG 首页时默认展开左侧信息栏"
        WallpaperTitle = "ACG 壁纸"
        WallpaperSummary = "为 ACG 首页选择自定义壁纸"
        WallpaperCropTitle = "壁纸选择裁剪器"
        WallpaperCropSummary = "以首页可视区域为选区，左右滑动选择显示范围"
        WallpaperCropModeFree = "手动预览"
        WallpaperCropModeFixed = "固定比例裁剪"
        WallpaperCropSwitchMode = "切换模式"
        ResetWallpaperTitle = "重置 ACG 壁纸"
        EditAcgQuoteTitle = "编辑 ACG 一言"
        EditAcgQuoteAuthorTitle = "编辑 ACG 一言作者"
        WallpaperImportFailed = "无法将壁纸复制到本地，已改用原始来源"
    }

    ServiceSection = {
        TrafficNotificationTitle = "显示流量通知"
        TrafficNotificationSummary = "在通知栏中显示流量使用情况"
        LogLevelTitle = "日志级别"
        LogLevelSummary = "设置最低软件运行日志记录级别"
        SingleNodeTestTitle = "单节点测试"
        SingleNodeTestSummary = "点击节点卡片右侧图标测试单个节点延迟"
        ExitUiWhenBackgroundTitle = "后台隐藏时释放界面"
        ExitUiWhenBackgroundSummary = "应用退到后台且界面不可见时主动释放 UI，仅保留运行中的代理服务"
        BatteryOptimizationTitle = "电池优化无限制"
        BatteryOptimizationSummaryEnabled = "当前已允许后台无限制运行，点击可打开系统电源管理设置"
        BatteryOptimizationSummaryDisabled = "当前仍受系统电池优化限制，建议设为无限制以降低后台被杀概率"
    }

    Network = {
        UpdateChannelTitle = "更新通道"
        UpdateChannelSummary = "选择检查更新时使用的 GitHub Release 通道"
        UpdateChannelStable = "Stable"
        UpdateChannelPre = "Pre-release"
        UpdateChannelSmart = "Smart"
        AutoCheckAppUpdateTitle = "自动检查应用更新"
        AutoCheckAppUpdateSummary = "后台每 1 小时自动检查一次 GitHub Release 更新"
        CustomUserAgentTitle = "自定义 User-Agent"
        CustomUserAgentSummaryDefault = "未设置，使用默认值"
    }

    WarningDialog = {
        Title = "警告"
        HideIconMsg1 = "请在隐藏之前确认你能够访问本应用的设置界面！"
        HideIconMsg2 = "对于 HyperOS, 请开启 自启动 和 后台弹出界面 权限，以接受拨号界面代码！"
    }

    EditDialog = {
        UserAgentTitle = "编辑 User-Agent"
    }

    Button = {
        Apply = "应用"
    }
}
