<Home Page>
Home = {
    Title = "YumeBox"

    Message = {
        ConfigSwitched = "配置已切换"
        ConfigSwitchFailed = "配置切换失败：%s"
        Preparing = "正在准备..."
        StartFailed = "启动失败：%s"
        StopFailed = "停止失败：%s"
    }

    Control = {
        HintAddProfile = "请先添加配置文件"
        HintEnableProfile = "请先在「配置」页面启用一个配置"
    }

    NodeInfo = {
        Node = "节点"
        Delay = "延迟"
        Unknown = "未知"
        DelayValue = "%dms"
    }

    Traffic = {
        UpShort = "UP"
        DownShort = "DOWN"
        NoProfile = "无配置"
    }

    IpInfo = {
        ExitIp = "出口 IP"
    }

    Status = {
        Connecting = "连接中"
        Disconnecting = "断开中"
        Running = "运行中"
        TapToStart = "轻触启动"
    }

    Control = {
        HintAddProfile = "请先添加配置文件"
        HintEnableProfile = "请先在「配置」页面启用一个配置"
        Start = "启动"
        Stop = "停止"
    }

    ProxyMode = {
        Vpn = "VPN"
        Tun = "TUN"
        Http = "HTTP"
    }

    PreviewGuide = {
        Title = "欢迎使用 YumeBox"
        Description = "点亮右下角「启动」，一键连接"
        Next = "下一个"
        Start = "开始使用"
        WallpaperTitle = "更换壁纸"
        WallpaperDescription = "点按壁纸，从相册换图"
        AddTitle = "添加订阅"
        AddDescription = "点右上角图标，粘贴链接即可添加"
    }
}
