<Meta Feature Page>
MetaFeature = {
    Title = "Meta 功能"

    Section = {
        ConnectionAndTraffic = "连接与流量统计"
        CustomRouting = "自定义分流"
        GeoXUpdate = "GeoX 更新"
    }

    GeoX = {
        OnlineUpdateTitle = "更新 GeoX"
        OnlineUpdateSummary = "下载数据库文件"
    }

    CustomRouting = {
        Title = "自定义分流"
        Summary = "独立的分流规则配置"
        EditYaml = "编辑 YAML"
        GroupTypeTitle = "策略组类型"
        GroupTypeUrlTest = "UrlTest"
        GroupTypeFallback = "Fallback"
        UrlTestRegionGroupTitle = "UrlTest 地区组"
        FallbackRegionGroupTitle = "Fallback 地区组"
    }

    Download = {
        DialogTitle = "更新 GeoX"
        DownloadComplete = "下载完成：%d/%d"
    }
}
