<Override Page>
Override = {
    Title = "覆写配置"

    Action = {
        Create = "创建配置"
        New = "新建配置"
    }

    Empty = {
        Title = "暂无覆写配置"
        Hint = "点击下方按钮创建新配置，或导入配置文件"
    }

    Status = {
        InUse = "使用中"
        NotInUse = "未使用"
    }

    Card = {
        Copy = "复制配置"
        Export = "导出配置"
        Edit = "编辑配置"
        Delete = "删除配置"
        EditButton = "编辑"
        DeleteButton = "删除"
    }

    Import = {
        ReadError = "无法读取导入文件"
        Failed = "导入失败: %s"
        FileError = "读取文件失败: %s"
    }

    Export = {
        Failed = "导出失败：%s"
        Success = "已导出配置：%s"
    }

    Dialog = {
        Create = {
            Title = "添加配置"
            Name = "配置名称"
        }
        Delete = {
            Title = "删除配置"
            InUseMessage = "配置 %s 正在被订阅使用，删除后将解除绑定关系。确定要删除吗？此操作不可恢复。"
            Message = "确定要删除配置 %s 吗？此操作不可恢复。"
        }
        Button = {
            Cancel = "取消"
            Delete = "删除"
        }
    }






    Draft = {
        BasicRouting = "基础分流"
        ServiceRouting = "服务分流"
    }



    Save = {
        ImportDefaultName = "导入的覆写配置"
    }



    Label = {
        RulesReplace = "覆盖规则"
    }

}
