<Traffic Statistics Page>
TrafficStatistics = {
    Title = "流量统计"
    EntrySummary = "查看流量使用情况"

    TimeRange = {
        Today = "今日"
        Week = "本周"
    }

    Summary = {
        TodayTraffic = "今日流量"
        WeekTraffic = "本周流量"
    }



    Donut = {
        Other = "其他"
    }

    Action = {
        Clear = "清空统计"
        ClearSuccess = "统计数据已清空"
    }

    Section = {
        Traffic = "流量"
        TopApps = "高流量应用"
        EmptyApps = "暂无应用流量统计"
    }

    Metric = {
        Download = "下行"
        Upload = "上行"
        UsageLine = "下行 %s  上行 %s"
    }
}
