[versions]
soraEditor = "0.24.6"
composeBom = "2026.06.00"
desugarJdkLibs = "2.1.5"
apksig = "9.2.1"
coroutines = "1.11.0"
serializationJson = "1.11.0"
annotationJvm = "1.10.0"
coreKtx = "1.19.0"
activityCompose = "1.13.0"
lifecycle = "2.11.0"
camera = "1.6.1"
koin = "4.2.2"
composeDestinations = "2.3.0"
timber = "5.0.1"
okhttp = "5.4.0"
ktor = "3.5.0"
miuix = "0.9.2"
haze = "2.0.0-alpha03"
sketch4 = "4.4.0"
mlkitBarcodeScanning = "17.3.0"
reorderable = "3.1.0"
aboutLibraries = "15.0.0-rc01"
commonsCompress = "1.28.0"
javetNodeAndroid = "5.0.8"
mmkv64 = "2.4.0"
mmkv32 = "1.3.14"
navigationevent = "1.1.2"
hiddenApiBypass = "6.1"
biometric = "1.4.0-alpha07"
xz = "1.12"
shapes = "1.2.0"
snakeYaml = "v1.18-android"
snakeyamlEngine = "3.0.1"
bcprov = "1.84"
libsu = "6.0.0"
robolectric = "4.16.1"
junit4 = "4.13.2"
androidxTestCore = "1.7.0"

[libraries]
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-annotation-jvm = { module = "androidx.annotation:annotation-jvm", version.ref = "annotationJvm" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-navigationevent-compose = { module = "androidx.navigationevent:navigationevent-compose", version.ref = "navigationevent" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
miuix-ui = { module = "top.yukonga.miuix.kmp:miuix-ui", version.ref = "miuix" }
miuix-preference = { module = "top.yukonga.miuix.kmp:miuix-preference", version.ref = "miuix" }
miuix-icons = { module = "top.yukonga.miuix.kmp:miuix-icons", version.ref = "miuix" }
miuix-blur-android = { module = "top.yukonga.miuix.kmp:miuix-blur-android", version.ref = "miuix" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcodeScanning" }
sketch-compose = { module = "io.github.panpf.sketch4:sketch-compose", version.ref = "sketch4" }
sketch-http = { module = "io.github.panpf.sketch4:sketch-http", version.ref = "sketch4" }
sketch-svg = { module = "io.github.panpf.sketch4:sketch-svg", version.ref = "sketch4" }
sketch-compose-resources = { module = "io.github.panpf.sketch4:sketch-compose-resources", version.ref = "sketch4" }
sketch-animated-gif = { module = "io.github.panpf.sketch4:sketch-animated-gif", version.ref = "sketch4" }
sketch-animated-webp = { module = "io.github.panpf.sketch4:sketch-animated-webp", version.ref = "sketch4" }
sketch-animated-heif = { module = "io.github.panpf.sketch4:sketch-animated-heif", version.ref = "sketch4" }
sketch-animated-gif-koral = { module = "io.github.panpf.sketch4:sketch-animated-gif-koral", version.ref = "sketch4" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenApiBypass" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
shapes = { module = "io.github.kyant0:shapes", version.ref = "shapes" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
snake-yaml = { module = "com.github.bmoliveira:snake-yaml", version.ref = "snakeYaml" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
javet-node-android = { module = "com.caoccao.javet:javet-node-android", version.ref = "javetNodeAndroid" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "soraEditor" }
rosemoe-editor = { module = "io.github.rosemoe:editor" }
rosemoe-editor-lsp = { module = "io.github.rosemoe:editor-lsp" }
snakeyaml-engine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyamlEngine" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov" }
haze-blur = { module = "dev.chrisbanes.haze:haze-blur", version.ref = "haze" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
mmkv = { module = "com.tencent:mmkv" }
rosemoe-language-textmate = { module = "io.github.rosemoe:language-textmate" }
rosemoe-language-treesitter = { module = "io.github.rosemoe:language-treesitter" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
