<App Settings Page>
AppSettings = {
    Title = "App Settings"

    Section = {
        Behavior = "Behavior"
        Interface = "Interface"
        Privacy = "Privacy"
        Service = "Service"
        Network = "Network"
        Home = "Home"
    }

    Behavior = {
        AutoStartTitle = "Auto Start"
        AutoStartSummary = "Automatically start proxy service on app launch and boot"
        AutoUpdateOnStartTitle = "Update on Start"
        AutoUpdateOnStartSummary = "Automatically update the current profile on app launch"
        OneChinaTitle = "One-China Policy"
        OneChinaSummary = "Enforce the One-China policy within the app"
    }

    Interface = {
        ThemeModeTitle = "Theme Mode"
        ThemeModeSummary = "Select the app's theme style"
        ThemeModeSystem = "Follow System"
        ThemeModeLight = "Light"
        ThemeModeDark = "Dark"
        LanguageTitle = "App Language"
        LanguageSummary = "Choose the app language"
        LanguageSystem = "Follow System"
        LanguageChinese = "简体中文"
        LanguageEnglish = "English"

        ColorThemeTitle = "Theme Palette"
        ColorThemePickerTitle = "Pick Theme Color"
        ColorThemeCodeLabel = "Theme Color Code (#RRGGBB)"
        ColorThemeCustomSummary = "Current theme color: %s"
        ThemeColorPolarityInvertTitle = "Invert Theme Foreground"
        ThemeColorPolarityInvertSummary = "If themed colors look odd, try enabling this"
        TopBarBlurTitle = "Blur"
        TopBarBlurSummary = "Apply a  blur background to"
        AutoHideNavbarTitle = "Auto-hide Navbar"
        AutoHideNavbarSummary = "Hide navbar on scroll down and show on scroll up"

        PageScaleTitle = "Page Scale"
        PageScaleDialogSummary = "80% - 120%"

        ClassicHomeTitle = "Classic Home"
        HomeQuoteTitle = "Home Quote"
        HomeQuoteDefault = "Wait for a cloud to finish roaming on a quiet route"
        HomeQuoteAuthorTitle = "Home Quote Author"
        HomeQuoteAuthorDefault = "FlyCat"
        EditHomeQuoteTitle = "Edit Home Quote"
        EditHomeQuoteAuthorTitle = "Edit Home Quote Author"
        HomeWallpaperImportFailed = "Could not copy the wallpaper locally; using the original source"
    }

    Privacy = {

        HideIconTitle = "Hide App Icon"
        HideIconSummary = "After hiding, you can open via dialer *#*#0721#*#*"
        HideFromRecentsTitle = "Hide Recents Card"
        HideFromRecentsSummary = "Do not show this app in the recent tasks list (recents card)"
    }

    ServiceSection = {
        TrafficNotificationTitle = "Show Traffic Notification"
        TrafficNotificationSummary = "Display traffic usage in notification bar"
        LogLevelTitle = "Log Level"
        LogLevelSummary = "Set the minimum app runtime log level"
        SingleNodeTestTitle = "Single Node Test"
        SingleNodeTestSummary = "Tap icon on node card to test individual node delay"
        ExitUiWhenBackgroundTitle = "Release UI In Background"
        ExitUiWhenBackgroundSummary = "Release the activity UI when the app is fully hidden in background while keeping the proxy service running"
        BatteryOptimizationTitle = "Unrestricted Battery"
        BatteryOptimizationSummaryEnabled = "Background activity is unrestricted"
        BatteryOptimizationSummaryDisabled = "Restricted by battery optimization; tap to fix"
    }

    Network = {
        UpdateChannelTitle = "Update Channel"
        UpdateChannelSummary = "Choose which GitHub Release channel is used for update checks"
        UpdateChannelStable = "Stable"
        UpdateChannelPre = "Pre-release"
        UpdateChannelSmart = "Smart"
        AutoCheckAppUpdateTitle = "Auto-check App Updates"
        AutoCheckAppUpdateSummary = "Check GitHub Release updates automatically every 1 hour in background"
        CustomUserAgentTitle = "Custom User-Agent"
        CustomUserAgentSummaryDefault = "Not set, using default"
    }

    WarningDialog = {
        Title = "Warning"
        HideIconMsg1 = "Please make sure you can access this app's settings before hiding!"
        HideIconMsg2 = "For HyperOS, please enable Auto-start and Background Pop-up permissions to receive dialer codes!"
    }

    EditDialog = {
        UserAgentTitle = "Edit User-Agent"
    }

    Button = {
        Apply = "Apply"
    }
}
