<App Settings Page>
AppSettings = {
    Title = "App Settings"

    Section = {
        Behavior = "Behavior"
        Interface = "Interface"
        Privacy = "Privacy"
        Service = "Service"
        Network = "Network"
        Home = "Home"
    }

    Behavior = {
        AutoStartTitle = "Auto Start"
        AutoUpdateOnStartTitle = "Update on Start"
        OneChinaTitle = "One-China Policy"
    }

    Interface = {
        ThemeModeTitle = "Theme Mode"
        ThemeModeSummary = "Select the app's theme style"
        ThemeModeSystem = "Follow System"
        ThemeModeLight = "Light"
        ThemeModeDark = "Dark"
        LanguageTitle = "App Language"
        LanguageSystem = "Follow System"
        LanguageChinese = "简体中文"
        LanguageEnglish = "English"

        ColorThemeTitle = "Theme Palette"
        ColorThemePickerTitle = "Pick Theme Color"
        ColorThemeCodeLabel = "Theme Color Code (#RRGGBB)"
        ColorThemeCustomSummary = "Current theme color: %s"
        ThemeColorPolarityInvertTitle = "Invert Theme Foreground"
        TopBarBlurTitle = "Blur"
        AutoHideNavbarTitle = "Auto-hide Navbar"

        PageScaleTitle = "Page Scale"
        PageScaleDialogSummary = "80% - 120%"

        ClassicHomeTitle = "Classic Home"
        HomeQuoteTitle = "Home Quote"
        HomeQuoteDefault = "Wait for a cloud to finish roaming on a quiet route"
        HomeQuoteAuthorTitle = "Home Quote Author"
        HomeQuoteAuthorDefault = "YumeBox"
        EditHomeQuoteTitle = "Edit Home Quote"
        EditHomeQuoteAuthorTitle = "Edit Home Quote Author"
        HomeWallpaperImportFailed = "Could not copy the wallpaper locally; using the original source"
    }

    Privacy = {

        HideIconTitle = "Hide App Icon"
        HideFromRecentsTitle = "Hide Recents Card"
    }

    ServiceSection = {
        TrafficNotificationTitle = "Show Traffic Notification"
        SingleNodeTestTitle = "Single Node Test"
        ExitUiWhenBackgroundTitle = "Release UI In Background"
        BatteryOptimizationTitle = "Unrestricted Battery"
        BatteryOptimizationSummaryEnabled = "Background activity is unrestricted"
        BatteryOptimizationSummaryDisabled = "Restricted by battery optimization; tap to fix"
    }

    Network = {
        CustomUserAgentTitle = "Custom User-Agent"
        CustomUserAgentSummaryDefault = "Not set, using default"
    }

    WarningDialog = {
        Title = "Warning"
        HideIconMsg1 = "Please make sure you can access this app's settings before hiding!"
        HideIconMsg2 = "For HyperOS, please enable Auto-start and Background Pop-up permissions to receive dialer codes!"
    }

    EditDialog = {
        UserAgentTitle = "Edit User-Agent"
    }

    Button = {
        Apply = "Apply"
    }
}
