<Components>
Component = {
    ProfileCard = {
        Update = "Update"
        Delete = "Delete"
        RemoteSubscription = "Remote Subscription"
        LocalFile = "Local File"
        LocalConfig = "Local Configuration"
        ClickToUpdate = "Click update to get subscription info"
        Traffic = "Traffic: %s / %s (%d%%)"
        UsedTraffic = "Used: %s"
        ExpireAt = "Expires: %s (%d days left)"
        ExpireToday = "Expires: Today"
        Expired = "Expired: %s"
        JustNow = "Just now"
        MinutesAgo = "%d min ago"
        HoursAgo = "%d hours ago"
        DaysAgo = "%d days ago"
    }

    WebView = {
        InvalidUrl = "Invalid URL"
    }

    Selector = {
        NotModify = "Don't Modify"
        Enable = "Enable"
        Disable = "Disable"
        Replace = "Replace"
        Prepend = "Prepend"
        Append = "Append"
        Merge = "Merge"
    }

    Navigation = {
        Back = "Back"
    }

    Message = {
        Confirm = "Confirm"
        Hint = "Hint"
        Error = "Error"
        Success = "Success"
    }

    Button = {
        Cancel = "Cancel"
        Confirm = "Confirm"
        Clear = "Clear"
        Copy = "Copy"
    }

    Flag = {
        ContentDescription = "%s flag"
    }

    Loading = {
        Starting = "Starting..."
    }


    ConfigInput = {
        PortLabel = "Port (leave empty to not modify)"
        CountItems = "%d items"
    }

    BottomBar = {
        Home = "Home"
        Proxy = "Proxy"
        Config = "Config"
        Setting = "Settings"
    }

    Editor = {
        CountItems = "Total %d items"
        Action = {
            Search = "Search"
        }
        Dialog = {
            AddTitle = "Add Entry"
            EditTitle = "Edit Entry"
            ResetTitle = "Confirm Reset"
            ResetMessage = "Clear all entries and restore to unmodified state?"
        }
        Empty = {
            Title = "No Entries"
            Hint = "Click top-right button to add"
        }
        Error = {
            KeyEmpty = "Key cannot be empty"
            KeyExists = "Key already exists"
        }
        Rule = {
            Type = "Rule Type"
            Target = "Target"
            Content = "Rule Content"
            Src = "Src IP"
            NoResolve = "No Resolve"
            TargetReject = "REJECT"
            TargetDirect = "DIRECT"
            TargetMatch = "MATCH"
            ErrorContentRequired = "Rule content cannot be empty"
        }
    }
}
