<Connection Page>
Connection = {
    Title = "Connections"
    Summary = "View active connections"

    Tab = {
        Active = "Active"
        Closed = "Closed"
    }

    Search = "Search"
    SearchHint = "Search host, process..."

    SortBy = "Sort by:"
    Sort = {
        Time = "Time"
        Upload = "Upload"
        Download = "Download"
        Host = "Host"
    }

    ChainCount = "x%d"

    RelativeTime = {
        JustNow = "Just now"
        MinutesAgo = "%d minutes ago"
        HoursAgo = "%d hours ago"
        DaysAgo = "%d days ago"
        Date = "%02d-%02d"
    }

    Detail = {
        Action = {
            Interrupting = "Interrupting connection..."
            Interrupt = "Interrupt connection"
        }

        Section = {
            Info = "Connection Info"
            Rule = "Rule"
        }

        Label = {
            Protocol = "Protocol"
            Process = "Process"
            SourceAddress = "Source Address"
            DestinationAddress = "Destination Address"
            Duration = "Duration"
            Upload = "Upload"
            Download = "Download"
            Type = "Type"
            Content = "Content"
        }
    }

    Loading = "Loading..."
    Empty = "No active connections"
    NoResults = "No matching connections"
}
