<Meta Feature Page>
MetaFeature = {
    Title = "Meta Features"

    Section = {
        ConnectionAndTraffic = "Connections & Traffic"
        CustomRouting = "Custom Routing"
        GeoXUpdate = "GeoX Update"
    }

    GeoX = {
        OnlineUpdateTitle = "Update GeoX"
        OnlineUpdateSummary = "Download Database"
    }

    CustomRouting = {
        Title = "Custom Routing"
        Summary = "Standalone routing rules configuration"
        EditYaml = "Edit YAML"
        GroupTypeTitle = "Group Types"
        GroupTypeUrlTest = "UrlTest"
        GroupTypeFallback = "Fallback"
        UrlTestRegionGroupTitle = "UrlTest Region Groups"
        FallbackRegionGroupTitle = "Fallback Region Groups"
    }

    Download = {
        DialogTitle = "Update GeoX Online"
        DownloadComplete = "Download complete: %d/%d"
    }
}
