<Meta Feature Page>
MetaFeature = {
    Title = "Meta Features"

    Section = {
        ConnectionAndTraffic = "Connections & Traffic"
        BackupRestore = "Backup & Restore"
        Routing = "Routing"
    }

    GeoX = {
        OnlineUpdateTitle = "Update GeoX"
        OnlineUpdateSummary = "Download Database"
    }

    CustomRouting = {
        Title = "Custom Routing"
        Summary = "Standalone routing rules configuration"
        EditYaml = "Edit YAML"
        GroupTypeTitle = "Group Types"
        GroupTypeUrlTest = "UrlTest"
        GroupTypeFallback = "Fallback"
        UrlTestRegionGroupTitle = "UrlTest Region Groups"
        FallbackRegionGroupTitle = "Fallback Region Groups"
    }

    Download = {
        DialogTitle = "Update GeoX Online"
        DownloadComplete = "Download complete: %d/%d"
    }

    Backup = {
        BackupTitle = "Back Up Data"
        BackupSummary = "Export current user data to a zip file"
        RestoreTitle = "Restore Data"
        RestoreSummary = "Overwrite current user data from a zip file"
        BackupDialogTitle = "Backing up"
        BackupDialogMessage = "Packing current user data, please wait"
        RestoreDialogTitle = "Restoring"
        RestoreDialogMessage = "Unpacking and restoring current user data, please wait"
        RestoreConfirmTitle = "Confirm Restore"
        RestoreConfirmMessage = "Restoring will overwrite current user data. It is recommended to create a backup first. Please restart the app after restore."
        BackupSuccess = "Backup complete"
        RestoreSuccess = "Restore complete, please restart the app"
        RestoreSuccessTitle = "Restore complete"
        RestoreSuccessMessage = "%s\n\nRestart now to apply restored data?"
        WebDavRestoreSuccess = "WebDAV restore complete: %s"
        RestartNow = "Restart now"
        RestartLaunchNotFound = "Restart failed: launcher entry not found"
        BackupFailed = "Backup failed: %s"
        RestoreFailed = "Restore failed: %s"
    }

    AgeKey = {
        Section = "Age Keys"
        X25519Title = "X25519"
        HybridTitle = "mlkem768-x25519"
        SecretKey = "Secret Key"
        PublicKey = "Public Key"
        Generate = "Generate"
        DerivePublicKey = "Derive Public"
    }
}
