<Meta Feature Page>
MetaFeature = {
    Title = "Meta Features"

    Section = {
        ConnectionAndTraffic = "Connections & Traffic"
        Routing = "Routing"
    }

    GeoX = {
        OnlineUpdateTitle = "Update GeoX"
        OnlineUpdateSummary = "Download Database"
    }

    CustomRouting = {
        Title = "Custom Routing"
        Summary = "Standalone routing rules configuration"
        EditYaml = "Edit YAML"
        GroupTypeTitle = "Group Types"
        GroupTypeUrlTest = "UrlTest"
        GroupTypeFallback = "Fallback"
        UrlTestRegionGroupTitle = "UrlTest Region Groups"
        FallbackRegionGroupTitle = "Fallback Region Groups"
    }

    Download = {
        DialogTitle = "Update GeoX Online"
        DownloadComplete = "Download complete: %d/%d"
    }

    AgeKey = {
        Section = "Age Keys"
        X25519Title = "X25519"
        HybridTitle = "mlkem768-x25519"
        SecretKey = "Secret Key"
        PublicKey = "Public Key"
        Generate = "Generate"
        DerivePublicKey = "Derive Public"
    }
}
