<Meta Feature Page>
MetaFeature = {
    Title = "Meta Features"

    Section = {
        ConnectionAndTraffic = "Connections & Traffic"
        CustomRouting = "Custom Routing"
        GeoXUpdate = "GeoX Update"
        BackupRestore = "Backup & Restore"
    }

    GeoX = {
        OnlineUpdateTitle = "Update GeoX"
        OnlineUpdateSummary = "Download Database"
        RuntimeHomeInfo = "GeoX data downloads into the core directory: %s"
    }

    CustomRouting = {
        Title = "Custom Routing"
        Summary = "Standalone routing rules configuration"
        Description = "Custom rules are globally shared. Please enable the 'Custom Split Tunneling' switch on the subscription config editing page for them to take effect. Each subscription config needs the switch enabled individually."
        EditYaml = "Edit YAML"
        GroupTypeTitle = "Group Types"
        GroupTypeUrlTest = "UrlTest"
        GroupTypeFallback = "Fallback"
        UrlTestRegionGroupTitle = "UrlTest Region Groups"
        FallbackRegionGroupTitle = "Fallback Region Groups"
        ManualYamlWarningTitle = "Manual YAML detected"
        ManualYamlWarningSummary = "Saving from the template page will overwrite the current manual YAML. Use the YAML editor action for direct edits."
    }

    Download = {
        DialogTitle = "Update GeoX Online"
        SelectFiles = "Please select files to update"
        DownloadComplete = "Download complete: %d/%d"
    }

    Backup = {
        BackupTitle = "Back Up Data"
        BackupSummary = "Export current user data to a zip file"
        RestoreTitle = "Restore Data"
        RestoreSummary = "Overwrite current user data from a zip file"
        BackupDialogTitle = "Backing up"
        BackupDialogMessage = "Packing current user data, please wait"
        RestoreDialogTitle = "Restoring"
        RestoreDialogMessage = "Unpacking and restoring current user data, please wait"
        RestoreConfirmTitle = "Confirm Restore"
        RestoreConfirmMessage = "Restoring will overwrite current user data. It is recommended to create a backup first. Please restart the app after restore."
        BackupSuccess = "Backup complete"
        RestoreSuccess = "Restore complete, please restart the app"
        RestoreSuccessTitle = "Restore complete"
        RestoreSuccessMessage = "%s\n\nRestart now to apply restored data?"
        WebDavRestoreSuccess = "WebDAV restore complete: %s"
        RestartNow = "Restart now"
        RestartLaunchNotFound = "Restart failed: launcher entry not found"
        BackupFailed = "Backup failed: %s"
        RestoreFailed = "Restore failed: %s"
    }
}
