<Network Settings Page>
NetworkSettings = {
    Title = "Network Settings"

    Section = {
        VpnService = "Proxy Mode"
        VpnOptions = "Service Options"
        ProxyOptions = "Access Control"
    }

    VpnService = {
        RouteTrafficTitle = "Route System Traffic"
        VpnMode = "VPN Mode"
        RootTunMode = "Root TUN"
        SystemProxy = "HTTP System Proxy"
    }

    VpnOptions = {
        BypassPrivateTitle = "Bypass Private Networks"
        DnsHijackTitle = "DNS Hijack"
        AllowBypassTitle = "Allow App Bypass"
        EnableIpv6Title = "Enable IPv6"
        SystemProxyTitle = "VPN Built-in System Proxy"
    }

    ProxyOptions = {
        TunStackTitle = "TUN Stack"
        AccessControlModeTitle = "Access Control Mode"
        AllowAll = "Allow All"
        AllowSelected = "Allow Selected"
        RejectSelected = "Reject Selected"
        ManageAccessControlTitle = "Manage Access Control"
    }

    RootTun = {
        IfNameTitle = "Interface Name"
        IfNameSummary = "Virtual interface name created by RootTun"
        MtuTitle = "MTU"
        MtuSummary = "Maximum transmission unit used by RootTun"
        AutoRouteTitle = "Auto Route"
        StrictRouteTitle = "Strict Route"
        AutoRedirectTitle = "Auto Redirect"
        DnsModeTitle = "DNS Mode"
        DnsModeRedirHost = "RedirHost"
        DnsModeFakeIp = "FakeIP"
        FakeIpRangeTitle = "FakeIP IPv4 Range"
        FakeIpRangeSummary = "Only effective when DNS mode is FakeIP"
        FakeIpRange6Title = "FakeIP IPv6 Range"
        FakeIpRange6Summary = "Only effective when DNS mode is FakeIP"
    }

    Error = {
        VpnDenied = "VPN permission denied"
        RootRequired = "RootTun requires FlyCat to have working root access"
    }
}
