<Override Page>
Override = {
    Title = "Override Configs"

    Action = {
        Create = "Create Config"
        New = "New Config"
    }

    Empty = {
        Title = "No override configs"
        Hint = "Click the button below to create a new config, or import a config file"
    }

    Status = {
        InUse = "In Use"
        NotInUse = "Not in Use"
    }

    Card = {
        Copy = "Copy Config"
        Export = "Export Config"
        Edit = "Edit Config"
        Delete = "Delete Config"
        EditButton = "Edit"
        DeleteButton = "Delete"
    }

    Import = {
        ReadError = "Cannot read import file"
        Failed = "Import failed: %s"
        FileError = "Failed to read file: %s"
    }

    Export = {
        Failed = "Export failed: %s"
        Success = "Exported config: %s"
    }

    Dialog = {
        Create = {
            Title = "Add Config"
            Name = "Config Name"
        }
        Delete = {
            Title = "Delete Config"
            InUseMessage = "Config %s is being used by subscriptions. Deleting will unbind the relationship. Are you sure? This action cannot be undone."
            Message = "Are you sure you want to delete config %s? This action cannot be undone."
        }
        Button = {
            Cancel = "Cancel"
            Delete = "Delete"
        }
    }






    Draft = {
        BasicRouting = "Basic Routing"
        ServiceRouting = "Service Routing"
    }



    Save = {
        ImportDefaultName = "Imported Override Config"
    }



    Label = {
        RulesReplace = "Override Rules"
    }

}
