<Providers Page>
Providers = {
    Title = "External Resources"
    
    Action = {
        UpdateAll = "Update All"
        Update = "Update"
        Upload = "Upload"
        Operation = "Operation"
    }
    
    Empty = {
        NotRunning = "Proxy not running"
        NotRunningHint = "Please start proxy service to view external resources"
        NoProviders = "No external resources"
        NoProvidersHint = "Current profile doesn't contain external resources"
    }
    
    Type = {
        ProxyProviders = "Proxy Providers (%d)"
        RuleProviders = "Rule Providers (%d)"
    }

    Info = {
        ExpireDays = "Expires: %s (%d days left)"
        Expired = "Expires: %s (expired)"
        RemainingTraffic = "Remaining: %s"
        UsedTraffic = "Traffic: %s / %s"
    }

    VehicleType = {
        Http = "HTTP"
        File = "File"
        Inline = "Inline"
        Compatible = "Compatible"
    }
    
    Message = {
        FetchFailed = "Failed to fetch resources: %s"
        UpdateSuccess = "%s updated successfully"
        UpdateFailed = "Update failed: %s"
        AllUpdated = "All updated"
        UploadSuccess = "%s uploaded successfully"
        UploadFailed = "Upload failed: %s"
        OpenFileFailed = "Open file failed: %s"
    }
    InfoTitle = "Core Directory"
    InfoSummary = "Geo assets and shared runtime files live in: %s. Rule and proxy providers are always written into the active profile's private directory."
    ProviderPath = "Resource path: %s"
}
